{
  "ConnectionStrings": {
    "ConnectionString": "server=localhost; port=3307; User Id=root;database=TechTaskWG2; password=usbw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
